{
  "permissions": {
    "allow": [
      "Bash(./.claude/check.sh)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(gh release *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.local)",
      "Read(.env.*.local)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)"
    ]
  },
  "worktree": {
    "baseRef": "head"
  },
  "extraKnownMarketplaces": {
    "muagba-pro": {
      "source": {
        "source": "github",
        "repo": "simbioz-team/muagba-pro"
      }
    },
    "docsys": {
      "source": {
        "source": "github",
        "repo": "simbioz-team/docsys"
      }
    }
  },
  "enabledPlugins": {
    "muagba-base@muagba-pro": true,
    "docsys@docsys": true
  }
}
