{
  "permissions": {
    "allow": [
      "Bash(./.claude/check.sh)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ],
    "ask": [
      "Bash(git push *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Edit(docs/constitution.md)",
      "Edit(docs/tech-stack.md)",
      "Edit(docs/structure.md)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)"
    ]
  },
  "extraKnownMarketplaces": {
    "muagba-pro": {
      "source": {
        "source": "github",
        "repo": "simbioz-team/muagba-pro"
      }
    },
    "docsys": {
      "source": {
        "source": "github",
        "repo": "simbioz-team/docsys"
      }
    }
  },
  "enabledPlugins": {
    "muagba-base@muagba-pro": true,
    "docsys@docsys": true
  }
}
