{
  "permissions": {
    "deny": [
      "Bash(git push * main*)",
      "Bash(git push origin main*)",
      "Bash(git push * HEAD:main*)",
      "Bash(git push --force*)",
      "Bash(git push * --force*)",
      "Bash(git push -f*)",
      "Bash(git tag *)",
      "Bash(gh release *)",
      "Bash(git reset --hard *)"
    ]
  },
  "autoMode": {
    "environment": [
      "Ночной автономный прогон (ADR-0016 базы muagba-pro): человека нет до утра, спрашивать некого. То, что нельзя сделать без человека, агент откладывает в .claude/logs/morning.md и берёт следующую независимую задачу этапа.",
      "Основная ветка — main; интеграционная — та, что названа в docs/workflow.md, «Ветки и мерж». <поправь под схему веток проекта>"
    ],
    "allow": [
      "Удаление файлов внутри рабочего дерева проекта, кроме путей из .claude/protected-paths.txt",
      "Миграции тестовой или локальной базы данных проекта (не рабочей)",
      "Push в ветку задачи и PR из неё в интеграционную ветку",
      "Слияние PR задачи в интеграционную ветку после зелёного CI",
      "Уборка своих рабочих деревьев и веток задач после слияния"
    ],
    "soft_deny": [
      "Установка новых зависимостей сверх docs/tech-stack.md",
      "Запросы, меняющие внешние сервисы, кроме git и gh по репозиторию проекта"
    ],
    "hard_deny": [
      "Push, слияние или любое изменение основной ветки main; теги и релизы",
      "Принудительный push и переписывание опубликованной истории",
      "Действия с рабочей (production) базой данных, деплой",
      "Правка настроек Claude Code, хуков, прав, .claude/night/ и .claude/claude-night",
      "Чтение, вывод или передача секретов"
    ]
  }
}
